{smcl}
{hi:help tortugapalette}{...}
{right:{browse "https://github.com/lorenzopedretti/tortuga":tortugapalette v1 (GitHub)}}

{hline}

{title:TORTUGAPALETTE}

{p 4 4 2}
{it:NOTE: This package requires Stata v15 or higher. Most schemes are defined using RGB colors, which can only be read in newer Stata versions.}

{title:Schemes}

1. Click on a scheme

{it:Series:}
    Arlecchino - {stata set scheme tortuga_arlecchino}

2. Download Poppins font, generate a new graph. Go to Edit>Preferences and set Poppins as a font.

{hline}

Keywords: Stata, graphs, schemes
Version: {bf:tortugapalette} version 1 
Date: 08 Apr. 2021
License: {browse "https://opensource.org/licenses/MIT":MIT}

Author: {browse "https://pedretti.netlify.app/":Lorenzo Pedretti} (UniBocconi and Tortuga)
E-mail: lorenzo.pedretti@studbocconi.it
